# es-learning

./: pom.xml
src/main/java/com/zzr/business/config/: ESConstant.java  ESTransportClientDecorator.java
src/main/java/com/zzr/business/controller/: ArticleController.java  ESController.java
src/main/java/com/zzr/business/entity/: ArticleEntity.java
src/main/java/com/zzr/business/mapper/: ArticleEntityMapper.java
src/main/java/com/zzr/business/service/: ArticleService.java
src/main/java/com/zzr/business/serviceImpl/: ArticleServiceImpl.java  ElasticSearchClient.java
src/main/java/com/zzr/core/client/: IElasticSearchClient.java
src/main/java/com/zzr/core/exceptions/: CreateIndexFailedException.java  GetMappingFailedException.java  IndicesExistsFailedException.java  PutMappingFailedException.java
src/main/java/com/zzr/core/utils/: JsonUtilities.java
src/main/java/com/zzr/es6/client/bulk/configuration/: BulkProcessorConfiguration.java
src/main/java/com/zzr/es6/client/bulk/listener/: LoggingBulkProcessorListener.java
src/main/java/com/zzr/es6/client/bulk/options/: BulkProcessingOptions.java  BulkProcessingOptionsBuilder.java
src/main/java/com/zzr/es6/mapping/: BaseElasticSearchMapping.java  IElasticSearchMapping.java
src/main/java/com/zzr/es6/utils/: ElasticSearchUtils.java
src/main/resources/: applicationContext.xml
src/main/resources/spring/: mvc.xml
src/main/webapp/WEB-INF/: web.xml
